LLVM_VER = 6.0.0
LLVM_BB_REL = 6
PCRE_VER = 10.30
DSFMT_VER = 2.2.3
LAPACK_VER = 3.5.0
SUITESPARSE_VER = 4.4.5
UNWIND_VER = 1.1-julia2
OSXUNWIND_VER = 0.0.5
GMP_VER = 6.1.2
MPFR_VER = 4.0.1
PATCHELF_VER = 0.9
MBEDTLS_VER = 2.6.0
CURL_VER = 7.56.0

# Specify the version of the Mozilla CA Certificate Store to obtain.
# The versions of cacert.pem are identified by the date (YYYY-MM-DD) of their changes.
# See https://curl.haxx.se/docs/caextract.html for more details.
MOZILLA_CACERT_VERSION := 2018-06-20
