Description: Prevent upstream build system from downloading Pkg.jl
Forward: no need
Author: Mo Zhou
Index: julia/stdlib/Makefile
===================================================================
--- julia.orig/stdlib/Makefile
+++ julia/stdlib/Makefile
@@ -22,7 +22,7 @@ STDLIBS-EXT = Pkg
 
 # Download and extract Pkg
 PKG_GIT_URL := git://github.com/JuliaLang/Pkg.jl.git
-PKG_TAR_URL = https://api.github.com/repos/JuliaLang/Pkg.jl/tarball/$1
+PKG_TAR_URL = file://$(CURDIR)/../debian/embedded/$1
 $(eval $(call git-external,Pkg,PKG,,,$(BUILDDIR)))
 $(BUILDDIR)/$(PKG_SRC_DIR)/build-compiled: $(BUILDDIR)/$(PKG_SRC_DIR)/source-extracted
 	@# no build steps
